.d-flex {
  display: flex;
}
.mr-3 {
  margin-right: 1.2rem;
}
.view-entry-page .react-select {
  width: 270px;
}
.button-cancel {
  margin-left: 20px;
}
.section-div {
  margin: 40px 0px;
}
.table-wrapper {
  display: flex;
  margin: auto;
  width: 80%;
}
.button-cancel {
  margin-right: 20px;
}
.table-logs {
  display: flex;
  margin: auto;
  margin-top: 5px;
  width: 100%;
}
.date-label {
  display: block;
}
.date-wrapper {
  margin: 0 0 20px 0;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-flex-end {
  justify-content: flex-end;
}
.mr-2 {
  margin-right: 15px;
}
.mt-24 {
  margin-top: 24px;
}
.card-form {
  width: 30rem;
  padding: 40px;
}
.container {
  display: flex;
  align-items: center;
  margin-top: 40px;
  justify-content: center;
}
.time-pickers {
  width: 100%;
}
.button-submit {
  display: flex;
  justify-content: flex-end;
}
.button-cancel {
  margin-right: 20px;
}
.d-flex {
  display: flex;
}
.time-pickers {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 80%);
  min-height: 38px;
  border-radius: 4px;
  padding: 2px 8px;
}
.range {
  margin-bottom: 5px;
}
.mb-20 {
  margin-bottom: 20px;
}
.task-tabs .nav-item {
  margin-right: 40px;
}
.task-tabs .nav-item .nav-link {
  border: 0;
  padding: 15px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #717171;
  border-radius: 0;
  background-color: transparent;
}
.task-tabs .nav-item .nav-link.active {
  border-bottom: 2px solid #000000;
}
.white-bg.table {
  background-color: #fff;
}
.table .table-placeholder td {
  height: 400px;
  vertical-align: middle;
  background-color: #fff !important;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  opacity: 0.7;
}
